\relax 
\@writefile{toc}{\contentsline {title}{\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } GLL}{5}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\IeC {\CYRA }.\IeC {\CYRK }.\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{5}}
\citation{Anderson}
\citation{LrAbstract1,LrAbstract2,LRAbstractParsingSema}
\citation{RelaxedARNGLR}
\citation{Tomita}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }}{8}}
\citation{RIGLR}
\citation{RNGLR}
\citation{BRNGLR}
\citation{GLL}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } $G_0$\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grmG0}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }, \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra } \relax }}{11}}
\newlabel{GSS}{{1}{11}}
\citation{Afroozeh2015}
\citation{Afroozeh2015}
\citation{SPPF}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } $G_1$\relax }}{12}}
\newlabel{grmG1}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRS }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{12}}
\newlabel{fig:gss2}{{2a}{13}}
\newlabel{sub@fig:gss2}{{(a)}{a}}
\newlabel{fig:gss1}{{2b}{13}}
\newlabel{sub@fig:gss1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } GSS\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } GSS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } GSS}}}{13}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } $G_2$\relax }}{13}}
\newlabel{grmG2}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  \IeC {\cyra }}~--- \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }; {\it  \IeC {\cyrb }}~--- \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }; {\it  \IeC {\cyrv }}~--- \IeC {\cyrs }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \relax }}{14}}
\newlabel{SPPF1}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } GLL}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRB }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } $G_2$ \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri } {\it  ``bbb''} \relax }}{16}}
\newlabel{SPPF2}{{4}{16}}
\citation{JSA,JSAUrl}
\citation{PHPSA,PHPSAUrl}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } $G_3$\relax }}{18}}
\newlabel{grmG3}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrk } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{18}}
\newlabel{ListingGLL1}{{\caption@xref {ListingGLL1}{ on input line 118}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GLL-\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } $G_3$ \relax }}{19}}
\citation{AlvorUrl,Alvor2,Alvor1}
\citation{IntelliLang}
\citation{Varis}
\citation{LrAbstract2}
\citation{AbstractInterpretation}
\citation{RelaxedARNGLR}
\citation{YCUrl}
\citation{FSharp}
\citation{GrigorievPhd}
\citation{polubelova}
\citation{RelaxedARNGLR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}YaccConstructor}{22}}
\citation{hmmer}
\citation{reago}
\citation{durbin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }}{23}}
\citation{Emirge}
\citation{Wang2015}
\citation{EddyComputationalRNA}
\citation{Infernal}
\citation{RelaxedARNGLR}
\citation{SELforIDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }}{25}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrn }\IeC {\cyra } C\#, \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyryu } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }\relax }}{26}}
\newlabel{lst:brExpr}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyra }~\ref  {lst:brExpr} \relax }}{26}}
\newlabel{input}{{6}{26}}
\citation{antlr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrk } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\relax }}{28}}
\newlabel{genTypes}{{7}{28}}
\citation{RelaxedARNGLR}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyryu } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }\relax }}{31}}
\newlabel{parsing}{{6}{31}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }, \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \relax }}{32}}
\newlabel{control}{{7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }}{32}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } $G_4$\relax }}{33}}
\newlabel{grmG4}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru } \relax }}{33}}
\newlabel{InputGraph}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRS }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } $G_4$ \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }.~\ref  {InputGraph} \relax }}{34}}
\newlabel{ExSppf}{{9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{35}}
\citation{Bruijn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyryo }\IeC {\cyrm }\IeC {\cyra }}{38}}
\citation{GrigorievPhd}
\citation{GrigorievPhd}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } YaccConstructor (\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyrya }\IeC {\cyrt } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }~\cite  {GrigorievPhd})\relax }}{41}}
\newlabel{Arch}{{10}{41}}
\citation{GrigorievPhd}
\citation{GrigorievPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya } (\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyrya }\IeC {\cyrt } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }~\cite  {GrigorievPhd})\relax }}{42}}
\newlabel{Arch2}{{11}{42}}
\citation{Johnstone201564}
\citation{Johnstone2011}
\citation{Johnstone2011}
\citation{FsharpX}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh }\relax }}{45}}
\newlabel{StackExp}{{12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrh }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \relax }}{47}}
\newlabel{StackExp2}{{13}{47}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\relax }}{47}}
\newlabel{lst:mbraceExample}{{9}{47}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }\relax }}{48}}
\newlabel{lst:mbraceExample}{{10}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{48}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } $G_5$\relax }}{49}}
\newlabel{grmG5}{{11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } GLL \IeC {\cyri } RNGLR \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } $G_5$\relax }}{49}}
\newlabel{exp1}{{14}{49}}
\citation{YCZOO}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } $G_6$\relax }}{50}}
\newlabel{grmG6}{{12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } GLL \IeC {\cyri } RNGLR \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } $G_6$\relax }}{50}}
\newlabel{exp2}{{15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre } T-SQL\relax }}{51}}
\newlabel{SQLInp}{{16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } GLL \IeC {\cyri } RNGLR \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } T-SQL\relax }}{51}}
\newlabel{exp3}{{17}{51}}
\citation{Infernal}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\CYRR }\IeC {\CYRN }\IeC {\CYRK }\relax }}{52}}
\newlabel{lst:csqlExample}{{13}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } GLL \IeC {\cyri } RNGLR \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyre }~\ref  {lst:csqlExample}\relax }}{53}}
\newlabel{fig:Stack}{{18}{53}}
\citation{YCUrl}
\bibcite{LrAbstract1}{1}
\bibcite{LrAbstract2}{2}
\bibcite{LRAbstractParsingSema}{3}
\bibcite{Anderson}{4}
\bibcite{SELforIDE}{5}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrhrdsn }\IeC {\cyryu }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } stem-\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }\relax }}{55}}
\newlabel{lst:conjExample}{{14}{55}}
\bibcite{RNGLR}{6}
\bibcite{FSharp}{7}
\bibcite{Afroozeh2015}{8}
\bibcite{Alvor1}{9}
\bibcite{AbstractInterpretation}{10}
\bibcite{Tomita}{11}
\bibcite{SPPF}{12}
\bibcite{GrigorievPhd}{13}
\bibcite{GLL}{14}
\bibcite{BRNGLR}{15}
\bibcite{RIGLR}{16}
\bibcite{Alvor2}{17}
\bibcite{Varis}{18}
\bibcite{Johnstone201564}{19}
\bibcite{Johnstone2011}{20}
\bibcite{reago}{21}
\bibcite{Infernal}{22}
\bibcite{Emirge}{23}
\bibcite{Wang2015}{24}
\bibcite{antlr}{25}
\bibcite{AlvorUrl}{26}
\bibcite{FsharpX}{27}
\bibcite{PHPSAUrl}{28}
\bibcite{JSAUrl}{29}
\bibcite{MONAUrl}{30}
\bibcite{YCUrl}{31}
\bibcite{hmmer}{32}
\bibcite{ReSharper}{33}
\bibcite{ReSharperSDK}{34}
\bibcite{QuickGraph}{35}
\bibcite{Graphviz}{36}
\bibcite{IntelliLang}{37}
\bibcite{PHPStorm}{38}
\bibcite{JSA}{39}
\bibcite{PHPSA}{40}
\bibcite{polubelova}{41}
\bibcite{IDEA}{42}
\bibcite{YCZOO}{43}
\bibcite{RelaxedARNGLR}{44}
\bibcite{durbin}{45}
\bibcite{EddyComputationalRNA}{46}
\bibcite{Bruijn}{47}
\@setckpt{Ragozina/main}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{47}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{11}
\setcounter{listing}{14}
\setcounter{lstlisting}{0}
\setcounter{pllisting}{0}
}
